/* CARDS
  ==================================== */

.about-container {
    position: relative;
    /* bottom: 170px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-bottom: -120px;
}

.section-cards {
    position: relative;
    bottom: 160px;
}

.smart-printing-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 10px;
}

.smart-card {
    background-color: white;
    height: 172px;
    min-width: 317px;
    z-index: 0;

    flex-basis: 35%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #E5EAF4;
    border-radius: 16px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    display: flex;
}

.printing-card { 
    background-color: white;
    height: 172px;
    min-width: 317px;
    z-index: 0;

    flex-basis: 35%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #E5EAF4;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
}

.payment-software-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 10px;
}

.payment-gateway {
    height: 172px;
    min-width: 317px;

    flex-basis: 35%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #E5EAF4;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
}

.software-dev {
    height: 172px;
    min-width: 317px;

    flex-basis: 35%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #E5EAF4;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
}

@media only screen and (max-width: 400px) {
    .smart-card {
        height: 152px;
        min-width: 237px;
    }
    
    .printing-card { 
        height: 152px;
        min-width: 237px;
    }

    .payment-gateway {
        height: 152px;
        min-width: 237px;
    }

    .software-dev {
        height: 152px;
        min-width: 237px;
    }
}

.card-details {
    flex: 6;
    margin: 0px 10px;
}

.card-details h3 {
    color: #183B56;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.65rem;
}

.card-details p {
    color: #5A7184;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    line-height: 22px;
}

@media only screen and (max-width: 1270px) {
    .card-details h3 {
        font-size: 1.55rem;
    }
    
    .card-details p {
        font-size: 1.1rem;
        line-height: 21px;
    }
}

@media only screen and (max-width: 970px) {
    .card-details h3 {
        font-size: 1.45rem;
    }
    
    .card-details p {
        font-size: 1rem;
        line-height: 21px;
    }
}

@media only screen and (max-width: 790px) {
    .card-details h3 {
        font-size: 1.35rem;
    }
    
    .card-details p {
        font-size: .9rem;
        line-height: 20px;
    }
}

@media only screen and (max-height: 480px) {
    .card-details h3 {
        font-size: 1.3rem;
    }
    
    .card-details p {
        font-size: .9rem;
        line-height: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .card-details h3 {
        font-size: 1.25rem;
    }
    
    .card-details p {
        font-size: .8rem;
        line-height: 20px;
    }
}

@media only screen and (max-width: 400px) {
    .card-details h3 {
        font-size: 1.15rem;
    }
    
    .card-details p {
        font-size: .7rem;
        line-height: 16px;
    }
}

.card-icon {
    flex: 1;
    margin: 5px;
}

.card-icon img {
    width: 90%;
    max-width: 45px;
    min-width: 20px;
    height: auto;
}

/* SERVICES
  ==================================== */

  .services-section {
      padding: 70px 230px;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      background-color: #F5F9FC;
  }

  @media only screen and (max-width: 1250px) {
    .services-section {
        padding: 70px 170px;
    }
  }

  @media only screen and (max-width: 900px) {
    .services-section {
        padding: 70px 120px;
    }
  }

  @media only screen and (max-width: 690px) {
    .services-section {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
  }

  .service-div {
    flex-basis: 23%;
    max-height: 200px;
    min-width: 127px;
  }

  @media only screen and (max-width: 860px) {
    .service-div {
        margin: 10px;
      }
  }

  .icon-header {
      margin: 5px 0px;
  }

  .icon-header img {
      width: 29.1%;
      max-width: 60px;
      height: auto;
  }

  .icon-header h3 {
      font-family: 'Darker Grotesque', sans-serif;
      font-size: 20px;
      font-weight: 700;
      color: #304659;
  }

  .desc-btn p {
      margin: 3px 0px;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #3B5266;
      vertical-align: middle;
  }

  .desc-btn a {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: #0C4DA2;
    text-decoration: none;
  }

  @media only screen and (max-width: 1250px) {
    .icon-header h3 {
        font-size: 17px;
    }
  
    .desc-btn p {
        font-size: 13px;
    }
  
    .desc-btn a {
      font-size: 14px;
    }
  }

  @media only screen and (max-width: 1000px) {
    .icon-header h3 {
        font-size: 15px;
    }
  
    .desc-btn p {
        font-size: 11px;
    }
  
    .desc-btn a {
      font-size: 12px;
    }
  }

  .desc-btn img {
      position: relative;
      width: 13px;
      height: auto;
      top: 2.5px;
  }

  @media only screen and (max-width: 450px) {
    .icon-header h3 {
        font-size: 14px;
    }
  
    .desc-btn p {
        font-size: 10px;
    }
  
    .desc-btn a {
      font-size: 11px;
    }
  }

  .desc-btn img {
      position: relative;
      width: 5.5%;
      height: auto;
      top: 1.5px;
      margin-left: 4px;
  }

  .button-desc {
      display: flex;
      align-items: center;
  }

  /* BANNER SECTION
  ==================================== */

  .banner-section {
    width: 100%;
    background: linear-gradient(99.62deg, #014098 14.71%, rgba(37, 139, 194, 0.773671) 77.7%, rgba(68, 213, 233, 0.5) 104.97%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 105px;
  }

  .banner-card {
      margin-right: 20px;
  }

  @media only screen and (max-width: 690px) {
    .banner-section {
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner-card img {
      width: 100%;
      max-width: 220px;
      height: auto;
      margin-bottom: 30px;
    }

    .banner-card {
      margin-right: 0px;
  }

    .banner-icons .img-banner-icons {
      max-width: 220px;
    }
}

  .banner-card img {
      width: 100%;
      min-width: 220px;
      height: auto;
  }

  .banner-icons img {
      width: 100%;
      height: auto;
  }

  .banner-icons .img-banner-icons {
      min-width: 220px;
  }

  .banner-icons h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.1rem;
      font-weight: 400;
      color: white;
      text-align: center;

      margin-bottom: 30px;
  }

  .banner-catalog-btn {
      display: flex;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
  }

  .banner-catalog-btn span {
      font-family: 'Darker Grotesque', sans-serif;
      font-size: 1.3rem;
      font-weight: 600;
      color: white;
  }

  @media only screen and (max-width: 1250px) {
    .banner-icons h3 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
  
    .banner-catalog-btn span {
        font-size: 1.1rem;
    }
  }

  @media only screen and (max-width: 990px) {
    .banner-icons h3 {
        font-size: 1.7rem;
    }
  
    .banner-catalog-btn span {
        font-size: .8rem;
    }

    .banner-catalog-btn {
        margin-top: 10px;
    }
  }

  @media only screen and (max-width: 850px) {
    .banner-icons h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
  
    .banner-catalog-btn span {
        font-size: .6rem;
    }
  }

  @media only screen and (max-width: 700px) {
    .banner-icons h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
  
    .banner-catalog-btn span {
        font-size: .5rem;
    }
  }

  .banner-catalog-btn img {
      position: relative;
      width: 2.5%;
      height: auto;
      top: 1.5px;
      margin-left: 10px;
  }

